/* @import url("https://piotrsss.github.io/logseq-tools/public/bujo-css/main.css");
@import url("https://piotrsss.github.io/logseq-tools/public/bujo-css/light-white.css");
@import url("https://cdn.jsdelivr.net/gh/pengx17/logseq-dev-theme@main/bullet_threading.css"); */

:root {
  --ls-font-family: "IBM Plex Sans", "Wotfard", "Airbnb Cereal App", "Inter";
  --ls-block-bullet-threading-width: 1px;
  --ls-main-content-max-width: 900px;
  --ls-tag-text-opacity: 0.6;
  --ls-tag-text-hover-opacity: 0.8;
  --ls-page-text-size: 1em;
  --ls-page-title-size: 36px;
}
:not(pre) > code {
  border-radius: 3px;
  font-size: 0.9em;
  font-family: MonoLisa, "Fira Code", Monaco, Menlo, Consolas, "COURIER NEW",
    monospace;
  padding: 3px 5px !important;
}

#journals .journal-item:first-child {
  min-height: 300px;
}
.white-theme,
html[data-theme="light"] {
  --ls-primary-text-color: #000000;
  --ls-link-ref-text-color: #0a84ff;
  --ls-link-ref-text-hover-color: #0066b9;
  --ls-link-text-color: #0a84ff;
  --ls-link-text-hover-color: #0066b9;
  --ls-block-bullet-color: #141414;
  --ls-block-bullet-border-color: #ced9e0;
  --ls-icon-color: #000;
  --ls-guideline-color: #ccd1d4;
  --ls-page-checkbox-color: #0a84ff;
  --ls-secondary-background-color: #f3f3f3;
  --ls-tertiary-background-color: #e9e9e9;
}
.dark-theme,
html[data-theme="dark"] {
  --ls-primary-text-color: #ffffff;
  --ls-link-ref-text-color: #b5b6ff;
  --ls-link-ref-text-hover-color: #b5b6ff;
  --ls-link-text-color: #b5b6ff;
  --ls-link-text-hover-color: #b5b6ff;
  --ls-block-bullet-color: #cccccc;
  --ls-block-bullet-border-color: #ced9e0;
  --ls-icon-color: rgb(255, 255, 255);
  --ls-guideline-color: #ccd1d4;
  --ls-page-checkbox-color: #b5b6ff;
  --ls-secondary-background-color: #f3f3f3;
  --ls-tertiary-background-color: #e9e9e9;
  --ls-primary-background-color: #202020;
  --ls-secondary-background-color: #2c2c2c;
  --ls-tertiary-background-color: #3d3d3d;
}
html {
  --ls-main-content-max-width: 800px;
}
.ui-items-container[data-type="toolbar"] > .injected-ui-item-toolbar,
#search-wrapper,
#search-field,
.refresh,
.fade-link {
  opacity: 1;
}
.editor-inner .h5,
.ls-block h5 {
  font-size: 1em;
  min-height: 1em;
}

b,
strong {
  font-weight: 600;
}
.white-theme input.form-checkbox.checked {
  background-color: #0a84ff !important;
  filter: none !important;
}
#search.p-2 {
  padding: 0 0.5rem;
}
.editor-inner :is(.h1, .h2),
.ls-block :is(h1, h2) {
  margin: 0;
}
.ls-block > .items-baseline {
  align-items: center;
}
.canceled,
.done {
  opacity: 1;
  text-decoration: none;
}
.sidebar-item-list {
  background-color: var(--ls-secondary-background-color);
}
.cp__header,
.cp__right-sidebar-topbar {
  border-bottom: 1px solid #e2e2e2;
}
.cp__right-sidebar {
  background-color: inherit;
}
.ui-items-container[data-type="toolbar"] {
  margin-top: 0;
}
.cp__right-sidebar .sidebar-item {
  margin: 0;
  border-radius: 0;
}
.sidebar-item.content.color-level.px-4.shadow-lg {
  box-shadow: none;
}
a.button {
  opacity: 1;
}

div[data-injected-ui="heatmap-plugin-open-_pengx17-logseq-heatmap"] {
  display: flex;
  align-items: center;
}
.white-theme .marker-switch,
html[data-theme="light"] .marker-switch {
  color: var(--ls-primary-text-color);
}
.marker-switch {
  margin-left: -24px;
  padding: 4px 4px 4px 24px;
}

mark {
  background: #ffebca;
}

h1.title,
h2.title,
h3.title,
h4.title,
h5.title {
  font-weight: 450;
}

input.form-checkbox {
  opacity: 1;
  border: 1px solid rgba(167, 182, 194, 0.7);
  font-size: 0px;
  border-radius: 2px;
  height: 14px;
  width: 14px;
}

.white-theme input.form-checkbox.checked {
  opacity: 1;
  background-color: #137cbd;
  filter: brightness(90%);
}

/* Kanban */
div[data-refs-self*="kanban"] > .block-children {
  display: inline-flex;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 10px;
  min-height: 400px;
  padding: 0;
  --ls-block-bullet-threading-width: 0;
}
div[data-refs-self*="kanban"] > .block-children .marker-switch {
  display: none;
}
div[data-refs-self*="kanban"] > .block-children .items-baseline {
  border-bottom: 1px solid #e2e2e2;
  padding: 8px 0;
  background-color: var(--ls-secondary-background-color);
}
div[data-refs-self*="kanban"]
  > .block-children
  .items-baseline
  .bullet-container {
  display: none;
}
div[data-refs-self*="kanban"] .ls-block {
  border: 1px solid #e2e2e2;
  margin-bottom: 16px;
}
div[data-refs-self*="kanban"] .ls-block .block-children {
  padding: 16px;
  margin: 0 !important;
  border-left: none;
}
div[data-refs-self*="kanban"] > .block-children .items-baseline {
  --ls-block-bullet-active-color: transparent;
}
div[data-refs-self*="kanban"]
  > .block-children
  .items-baseline
  .block-properties {
  display: none;
}

div[data-refs-self*="kanban"] > .block-children > div {
  display: inline-block;
  min-width: 300px;
  width: 100%;
  padding: 0;
  border-right: 1px solid #e2e2e2;
  margin-bottom: 0;
  border-radius: 0;
}

/* #kanbansmall : smaller font with hover zoom */
div[data-refs-self*="kanban-small"] > .block-children .block-content {
  font-size: 11px;
  font-weight: 300;
}
div[data-refs-self*="kanban-small"] > .block-children .block-content:hover {
  font-size: 14px !important;
  min-width: 100px;
  margin: 0 10px;
}
/* #kanban-w[100-300] : force width of the columns */
div[data-refs-self*="kanban-w100"] > .block-children .block-content {
  width: 100px;
}
div[data-refs-self*="kanban-w200"] > .block-children .block-content {
  width: 200px;
}
div[data-refs-self*="kanban-w300"] > .block-children .block-content {
  width: 300px;
}
div[data-refs-self*="kanban"] > .block-children {
  border: 1px solid var(--ls-block-bullet-border-color);
  border-radius: 4px;
}
div[data-refs-self*="kanban-w400"] > .block-children .block-content {
  width: 380px;
}
